{
  "name": "webcomponent",
  "version": "1.1.0",
  "description": "lightweight helpers for constructing web components",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "build-test": "webpack --config test/webpack.config.js",
    "prepublish": "npm run build",
    "test": "npm run build-test && npm run test-local",
    "test-local": "wct --plugin local test/index.html",
    "test-p": "wct --plugin local --persistent test/index.html",
    "test-sauce": "wct --plugin sauce test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mixpanel/webcomponent.git"
  },
  "keywords": [
    "web components",
    "HTMLElement",
    "Safari"
  ],
  "author": "dev@mixpanel.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixpanel/webcomponent/issues"
  },
  "homepage": "https://github.com/mixpanel/webcomponent#readme",
  "devDependencies": {
    "@webcomponents/custom-elements": "^1.0.4",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "web-component-tester": "^5.0.0",
    "webpack": "^1.12.9"
  }
}
